DATABASE_URL="mongodb+srv://conseilsandtech:c9KH7Gkn8QjOogcD@p13.vqyk5ej.mongodb.net/?retryWrites=true&w=majority"
PORT="3001"
NODE_ENV="dev"
SECRET_KEY="vdfcbnf455588fbdsrtbghfbm424hmn2b5fmgbjmfdsjmv!d:gfjvmsxjsv"